.card {
	width: 100%;
}

.group {
	align-items: flex-end;
	margin-top: 0.375rem !important;
}

.group select.input {
	min-width: 7.25rem;
}

.group .btn {
	margin-bottom: 0.5rem;
	margin-left: auto;
	padding-left: 3em;
}

#history {
	margin-top: 1.5rem;
}

#history th,
#history td {
	white-space: nowrap;
}

@media (min-width: 992px) {
	.group:nth-child(1),
	.group:nth-child(3) {
		justify-content: flex-start;
	}

	.group:nth-child(1) > div,
	.group:nth-child(3) > div {
		flex-grow: 0;
	}

	.group:nth-child(1) .value,
	.group:nth-child(3) .value {
		min-width: 12rem;
	}

	#history th,
	#history td {
		font-size: 0.75rem;
	}
}
